HTTP/1.1 200 OK
Content-Type: application/json
Cache-Control: must-revalidate, no-cache, private
Date: Wed, 16 Feb 2022 20:15:45 GMT
X-UA-Compatible: IE=edge
Content-language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
expires: -1
pragma: no-cache
X-XCache: EXPIRED
Accept-Ranges: bytes
Connection: close

{"took":2,"timed_out":false,"_shards":{"total":2,"successful":2,"failed":0},"hits":{"total":481,"max_score":0.26876717999999999,"hits":[{"_index":"bcls","_type":"product","_id":"772335","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.2999999999999998,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"13.79","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"1848, West Coast convictions of resourcefulness and persistence, the California Common was born. Easy on the alcohol and weighing in on the taste for a complete balance. Fruit like quality is created by fermenting the lager at ale temperatures. Hints at a full-bodied ale yet retains a crisp finish.\u00a0\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"772335","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/772335.jpeg","availableUnits":508,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["00626990216308"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.330","certificates":[],"name":"33 ACRES OF LIFE LAGER","style":"California Common Or Steam","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"13.79","isOrganic":false,"storeCount":52,"nameSuffix":"33 ACRES OF LIFE LAGER","alcoholPercentage":4.7999999999999998,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":"BC Craft Beer","namePrefix":null,"countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.79","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"33 acres of life lager","isBCVQA":null,"_currentPrice":"13.79","_promotionEndDate":null,"votes":131,"category":{"description":"Beer","id":1000}},"sort":["33 ACRES OF LIFE LAGER"]},{"_index":"bcls","_type":"product","_id":"880930","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.7000000000000002,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"14.49","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"33 Acres is one of Vancouver\u2019s most well-loved craft beer brewers. This West Coast Indian Pale Ale beautifully balances bitter-fresh pine notes with grapefruit rind and candied orange citrus. Try it with some fried chicken for a true taste of nirvana.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"880930","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/880930.jpeg","availableUnits":811,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["00626990216391"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.330","certificates":[],"name":"33 ACRES OF NIRVANA 6 PACK","style":"India Pale Ale","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"14.49","isOrganic":false,"storeCount":65,"nameSuffix":"33 ACRES OF NIRVANA 6 PACK","alcoholPercentage":7,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SH","productSubCategory":"BC Craft Beer","namePrefix":null,"countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"14.49","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"33 acres of nirvana 6 pack","isBCVQA":null,"_currentPrice":"14.49","_promotionEndDate":null,"votes":51,"category":{"description":"Beer","id":1000}},"sort":["33 ACRES OF NIRVANA 6 PACK"]},{"_index":"bcls","_type":"product","_id":"837591","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.3999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"13.79","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"A full flavoured beer integrated with a distinct floral hop gives a quality unique to our Pacific Northwest surroundings. This style is evolutionary from a IPA with an assertive hop, lower alcohol content, and slight pine aroma. Low in malt, this beer has a refined quality and a refreshing temperament.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"837591","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/837591.jpeg","availableUnits":859,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["00626990216346"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.330","certificates":[],"name":"33 ACRES OF OCEAN PALE ALE","style":"Pale Ale","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"13.79","isOrganic":false,"storeCount":69,"nameSuffix":"33 ACRES OF OCEAN PALE ALE","alcoholPercentage":5.5999999999999996,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":"BC Craft Beer","namePrefix":null,"countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.79","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"33 acres of ocean pale ale","isBCVQA":null,"_currentPrice":"13.79","_promotionEndDate":null,"votes":114,"category":{"description":"Beer","id":1000}},"sort":["33 ACRES OF OCEAN PALE ALE"]},{"_index":"bcls","_type":"product","_id":"90837","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.7000000000000002,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"13.79","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Thanks to summers\u0027 launching acclaims, this romantic French Blanch\u00e8 can willingly co-star any seasons current scenes. Showcasing flare for the prismatic, 33 Acres of Sunshine synthesizes an unfiltered wheat dream. Joining the arrays, glowing hops of Aurora and Styrian Golding awaken subtle anise seeds, dazzling coriander, and candied orange ovations.\u00a0\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"90837","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/90837.jpeg","availableUnits":924,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["00626990216353"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.330","certificates":[],"name":"33 ACRES OF SUNSHINE BLANCHE","style":"Wheat","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"13.79","isOrganic":false,"storeCount":72,"nameSuffix":"33 ACRES OF SUNSHINE BLANCHE","alcoholPercentage":5,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":"BC Craft Beer","namePrefix":null,"countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.79","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"33 acres of sunshine blanche","isBCVQA":null,"_currentPrice":"13.79","_promotionEndDate":null,"votes":142,"category":{"description":"Beer","id":1000}},"sort":["33 ACRES OF SUNSHINE BLANCHE"]},{"_index":"bcls","_type":"product","_id":"23859","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.7999999999999998,"featured":["beer geek"],"_isLimitedTimeOffer":true,"regularPrice":"23.79","isCraft":true,"isDraft":false,"promotionStartDate":"2022-01-30T00:00:00.000-08:00","whiteVarietal":null,"tastingDescription":"Thanks to summers\u0027 launching acclaims, this romantic French Blanch\u00e8 can willingly co-star any seasons current scenes. Showcasing flare for the prismatic, 33 Acres of Sunshine synthesizes an unfiltered wheat dream. Joining the arrays, glowing hops of Aurora and Styrian Golding awaken subtle anise seeds, dazzling coriander, and candied orange ovations.\n","_promotionStartDate":"2022-01-30T00:00:00.000-08:00","_all_featured":["BCL Select","On Sale"],"promotionEndDate":"2022-03-05T00:00:00.000-08:00","isBCSpirit":null,"sku":"23859","isLimitedTimeOffer":true,"_featured":["beer geek"],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/23859.jpeg","availableUnits":1772,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":12,"upc":["00626990372486"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.355","certificates":[],"name":"33 ACRES OF SUNSHINE CAN","style":"Wheat","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"23.79","isOrganic":false,"storeCount":82,"nameSuffix":"33 ACRES OF SUNSHINE CAN","alcoholPercentage":5,"productCategory":"Domestic Beer","isExclusive":true,"all_featured":["BCL Select","On Sale"],"restrictionCode":"C","productSubCategory":"BC Craft Beer","namePrefix":null,"countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"21.79","sweetness":null,"isNew":false,"all_promotions":[{"urlAlias":"\/promotion\/beer-geek","name":"Unique \u0026 Experimental","promoCode":"2020APRBEERGEEK","published":true,"shortName":"beer geek"}],"promotions":[{"urlAlias":"\/promotion\/beer-geek","name":"Unique \u0026 Experimental","promoCode":"2020APRBEERGEEK","published":true,"shortName":"beer geek"}],"nameSanitized":"33 acres of sunshine can","isBCVQA":null,"_currentPrice":"21.79","_promotionEndDate":"2022-03-05T00:00:00.000-08:00","votes":49,"category":{"description":"Beer","id":1000}},"sort":["33 ACRES OF SUNSHINE CAN"]},{"_index":"bcls","_type":"product","_id":"588681","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - Other Province Beer","id":1290},"consumerRating":1.8,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"28.49","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Brewed in Halifax since 1820, India Pale Ale is light in colour and hopped in flavour. Only the lightest and finest barleys that produce a pale malt are used while the amounts of hops are increased so as to give a pronounced hop flavour.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"588681","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/588681.jpeg","availableUnits":3012,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":15,"upc":["00062067121371"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.355","certificates":[],"name":"ALEXANDER KEITH\u0027S - INDIA PALE ALE CAN","style":"India Pale Ale","countryName":"Canada","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"28.49","isOrganic":false,"storeCount":166,"nameSuffix":" INDIA PALE ALE CAN","alcoholPercentage":5,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"G","productSubCategory":"National Domestic Beer","namePrefix":"ALEXANDER KEITH\u0027S ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - Other Province Commercial Beer","id":1138},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"28.49","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"alexander keiths - india pale ale can","isBCVQA":null,"_currentPrice":"28.49","_promotionEndDate":null,"votes":766,"category":{"description":"Beer","id":1000}},"sort":["ALEXANDER KEITH\u0027S - INDIA PALE ALE CAN"]},{"_index":"bcls","_type":"product","_id":"687251","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - Other Province Beer","id":1290},"consumerRating":2.3999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"15.49","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Brewed in Halifax since 1820, India Pale Ale is light in colour and hopped in flavour. Only the lightest and finest barleys that produce a pale malt are used while the amounts of hops are increased so as to give a pronounced hop flavour.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"687251","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/687251.jpeg","availableUnits":1042,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":8,"upc":["00062067121456"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.355","certificates":[],"name":"ALEXANDER KEITH\u0027S - INDIA PALE ALE CAN","style":"India Pale Ale","countryName":"Canada","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"15.49","isOrganic":false,"storeCount":83,"nameSuffix":" INDIA PALE ALE CAN","alcoholPercentage":5,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":"National Domestic Beer","namePrefix":"ALEXANDER KEITH\u0027S ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - Other Province Commercial Beer","id":1138},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"15.49","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"alexander keiths - india pale ale can","isBCVQA":null,"_currentPrice":"15.49","_promotionEndDate":null,"votes":60,"category":{"description":"Beer","id":1000}},"sort":["ALEXANDER KEITH\u0027S - INDIA PALE ALE CAN"]},{"_index":"bcls","_type":"product","_id":"638759","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":4,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"13.49","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"This award-winning lager is brewed over 35 days. The nose is full-on caramel leading to a full-flavoured palate and a satisfying finish.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"638759","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/638759.jpeg","availableUnits":123,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["00000084195326","08413681021820"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.330","certificates":[],"name":"ALHAMBRA RESERVA 1925","style":"Pilsner","countryName":"Spain","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"13.49","isOrganic":false,"storeCount":23,"nameSuffix":"ALHAMBRA RESERVA 1925","alcoholPercentage":6.4000000000000004,"productCategory":"Import Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":null,"namePrefix":null,"countryCode":"ES","isOntarioVQA":null,"class":{"description":"Europe Beer","id":1188},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.49","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"alhambra reserva 1925","isBCVQA":null,"_currentPrice":"13.49","_promotionEndDate":null,"votes":176,"category":{"description":"Beer","id":1000}},"sort":["ALHAMBRA RESERVA 1925"]},{"_index":"bcls","_type":"product","_id":"439950","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":3.6000000000000001,"featured":[],"_isLimitedTimeOffer":true,"regularPrice":"14.99","isCraft":false,"isDraft":false,"promotionStartDate":"2022-01-30T00:00:00.000-08:00","whiteVarietal":null,"tastingDescription":false,"_promotionStartDate":"2022-01-30T00:00:00.000-08:00","_all_featured":["On Sale"],"promotionEndDate":"2022-03-05T00:00:00.000-08:00","isBCSpirit":null,"sku":"439950","isLimitedTimeOffer":true,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/439950.jpeg","availableUnits":1806,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["08855366005600","08855366007604","08008440549204","05060006410093","00038766363343"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.330","certificates":[],"name":"ASAHI SUPER DRY","style":"Pilsner","countryName":"Italy","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"14.99","isOrganic":false,"storeCount":101,"nameSuffix":"ASAHI SUPER DRY","alcoholPercentage":5.2000000000000002,"productCategory":"Import Beer","isExclusive":false,"all_featured":["On Sale"],"restrictionCode":"SR","productSubCategory":null,"namePrefix":null,"countryCode":"IT","isOntarioVQA":null,"class":{"description":"Asia And South Pacific Beer","id":1186},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.99","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"asahi super dry","isBCVQA":null,"_currentPrice":"13.99","_promotionEndDate":"2022-03-05T00:00:00.000-08:00","votes":184,"category":{"description":"Beer","id":1000}},"sort":["ASAHI SUPER DRY"]},{"_index":"bcls","_type":"product","_id":"541201","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":3.8999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"15.49","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":false,"_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"541201","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/541201.jpeg","availableUnits":961,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":1,"upc":["00626990005148","04901004007810"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"2.000","certificates":[],"name":"ASAHI SUPER DRY BIG CAN","style":"Pilsner","countryName":"Japan","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"15.49","isOrganic":false,"storeCount":65,"nameSuffix":"ASAHI SUPER DRY BIG CAN","alcoholPercentage":5,"productCategory":"Import Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":null,"namePrefix":null,"countryCode":"JP","isOntarioVQA":null,"class":{"description":"Asia And South Pacific Beer","id":1186},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"15.49","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"asahi super dry big can","isBCVQA":null,"_currentPrice":"15.49","_promotionEndDate":null,"votes":219,"category":{"description":"Beer","id":1000}},"sort":["ASAHI SUPER DRY BIG CAN"]},{"_index":"bcls","_type":"product","_id":"20563","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":4.2999999999999998,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"14.79","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Our Trailbreaker Pale Ale will likely come across more like an IPA.  We kept the malt profile light so the copious amounts of Citra and Simcoe hops can shine.  This refreshingly fruity hopped Pale Ale is unfiltered and unfined to leave as much flavour and mouth feel as possible.   \n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"20563","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/20563.jpeg","availableUnits":1085,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":4,"upc":["00627843750109","00626990360155"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BACKCOUNTRY BREWING - TRAILBREAKER PALE ALE TALL CAN","style":"Pale Ale","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"14.79","isOrganic":false,"storeCount":75,"nameSuffix":" TRAILBREAKER PALE ALE TALL CAN","alcoholPercentage":5,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SH","productSubCategory":"BC Craft Beer","namePrefix":"BACKCOUNTRY BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"14.79","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"backcountry brewing - trailbreaker pale ale tall can","isBCVQA":null,"_currentPrice":"14.79","_promotionEndDate":null,"votes":23,"category":{"description":"Beer","id":1000}},"sort":["BACKCOUNTRY BREWING - TRAILBREAKER PALE ALE TALL CAN"]},{"_index":"bcls","_type":"product","_id":"20572","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":4.4000000000000004,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"16.29","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Our signature Widowmaker IPA is an east coast style IPA, with a light malt profile and a big, pulpy body that is there to complement the intense juicy character from the Citra and Mosaic hops.  This IPA is unfiltered and unfined for as much flavour and mouthfeel as possible.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"20572","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/20572.jpeg","availableUnits":1302,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":4,"upc":["00627843750116","00626990360162"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BACKCOUNTRY BREWING - WIDOWMAKER IPA TALL CAN","style":"India Pale Ale","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"16.29","isOrganic":false,"storeCount":81,"nameSuffix":" WIDOWMAKER IPA TALL CAN","alcoholPercentage":6.7000000000000002,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SH","productSubCategory":"BC Craft Beer","namePrefix":"BACKCOUNTRY BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"16.29","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"backcountry brewing - widowmaker ipa tall can","isBCVQA":null,"_currentPrice":"16.29","_promotionEndDate":null,"votes":33,"category":{"description":"Beer","id":1000}},"sort":["BACKCOUNTRY BREWING - WIDOWMAKER IPA TALL CAN"]},{"_index":"bcls","_type":"product","_id":"1014","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.6000000000000001,"featured":["beer geek"],"_isLimitedTimeOffer":null,"regularPrice":"13.79","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Who doesn\u0027t love peanut butter and chocolate? No one that\u0027s who! (Apologies to those who lost the genetic lottery with allergies, sorry not sorry). This big, bold porter is infused with delicious peanut and chocolate flavours to keep you wam on these cold days.","_promotionStartDate":null,"_all_featured":["New Product"],"promotionEndDate":null,"isBCSpirit":null,"sku":"1014","isLimitedTimeOffer":null,"_featured":["beer geek"],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/1014.jpeg","availableUnits":1450,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":4,"upc":["00626990366072"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BAD TATTOO BREWING - PEANUT BUTTER AND CHOCOLATE PORTER TALL","style":"Porter","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"13.79","isOrganic":false,"storeCount":63,"nameSuffix":" PEANUT BUTTER AND CHOCOLATE PORTER TALL","alcoholPercentage":6,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":["New Product"],"restrictionCode":"ST","productSubCategory":"BC Craft Beer","namePrefix":"BAD TATTOO BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.79","sweetness":null,"isNew":true,"all_promotions":[{"urlAlias":"\/promotion\/beer-geek","name":"Unique \u0026 Experimental","promoCode":"2020APRBEERGEEK","published":true,"shortName":"beer geek"}],"promotions":[{"urlAlias":"\/promotion\/beer-geek","name":"Unique \u0026 Experimental","promoCode":"2020APRBEERGEEK","published":true,"shortName":"beer geek"}],"nameSanitized":"bad tattoo brewing - peanut butter and chocolate porter tall","isBCVQA":null,"_currentPrice":"13.79","_promotionEndDate":null,"votes":18,"category":{"description":"Beer","id":1000}},"sort":["BAD TATTOO BREWING - PEANUT BUTTER AND CHOCOLATE PORTER TALL"]},{"_index":"bcls","_type":"product","_id":"95003","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.6000000000000001,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"30.99","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"The Weasel\u0027s Lodge is locally brewed, crisp, and surprisingly tasty!  A 24-pack at a sneaky great price for a whole lot of weasel fun!\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"95003","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/95003.jpeg","availableUnits":1637,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":24,"upc":["00626990411482"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.355","certificates":[],"name":"BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER","style":"Lager","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"30.99","isOrganic":false,"storeCount":93,"nameSuffix":" SNEAKY WEASEL CRAFT LAGER","alcoholPercentage":5.5999999999999996,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":"BC Craft Beer","namePrefix":"BALDERDASH BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Regional Beer","id":1135},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"30.99","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"balderdash brewing - sneaky weasel craft lager","isBCVQA":null,"_currentPrice":"30.99","_promotionEndDate":null,"votes":58,"category":{"description":"Beer","id":1000}},"sort":["BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER"]},{"_index":"bcls","_type":"product","_id":"20555","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":3.8999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"19.79","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"The Weasels\u2019 Den 15-pack is locally brewed, surprisingly tasty and guaranteed to satisfy the sneakiest and thirstiest of craft beer drinkers!\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"20555","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/20555.jpeg","availableUnits":3075,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":15,"upc":["00626990289258"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.355","certificates":[],"name":"BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER","style":"Lager","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"19.79","isOrganic":false,"storeCount":135,"nameSuffix":" SNEAKY WEASEL CRAFT LAGER","alcoholPercentage":5.5999999999999996,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"G","productSubCategory":"BC Craft Beer","namePrefix":"BALDERDASH BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Regional Beer","id":1135},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"19.79","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"balderdash brewing - sneaky weasel craft lager","isBCVQA":null,"_currentPrice":"19.79","_promotionEndDate":null,"votes":209,"category":{"description":"Beer","id":1000}},"sort":["BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER"]},{"_index":"bcls","_type":"product","_id":"47539","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - Other Province Beer","id":1290},"consumerRating":3.7000000000000002,"featured":[],"_isLimitedTimeOffer":true,"regularPrice":"10.29","isCraft":false,"isDraft":false,"promotionStartDate":"2022-01-30T00:00:00.000-08:00","whiteVarietal":null,"tastingDescription":"Now in Sneaky 8-cans! This mildly hopped craft lager is locally brewed, surprisingly tasty and guaranteed to satisfy the sneakiest and thirstiest of beer drinkers! Pairs well with game day celebrations, fun in the sun and good times with friends.\n","_promotionStartDate":"2022-01-30T00:00:00.000-08:00","_all_featured":["On Sale"],"promotionEndDate":"2022-03-05T00:00:00.000-08:00","isBCSpirit":null,"sku":"47539","isLimitedTimeOffer":true,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/47539.jpeg","availableUnits":4137,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":8,"upc":["00626990411611"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.355","certificates":[],"name":"BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER CAN","style":"Lager","countryName":"Canada","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"10.29","isOrganic":false,"storeCount":168,"nameSuffix":" SNEAKY WEASEL CRAFT LAGER CAN","alcoholPercentage":5.5999999999999996,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":["On Sale"],"restrictionCode":"SR","productSubCategory":"Outside of BC Beer","namePrefix":"BALDERDASH BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - Other Province Regional Beer","id":1142},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"9.29","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"balderdash brewing - sneaky weasel craft lager can","isBCVQA":null,"_currentPrice":"9.29","_promotionEndDate":"2022-03-05T00:00:00.000-08:00","votes":17,"category":{"description":"Beer","id":1000}},"sort":["BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER CAN"]},{"_index":"bcls","_type":"product","_id":"198948","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":2.8999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"1.89","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Now in a tall can!  This mildly hopped craft lager delivers a bold 5.6% alc\/vol, but goes down crisp and clean. Pairs well with game day celebrations, fun in the sun and good times with friends.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"198948","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/198948.jpeg","availableUnits":7165,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":1,"upc":["00626990366850"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER TALL CAN","style":"Lager","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"1.89","isOrganic":false,"storeCount":107,"nameSuffix":" SNEAKY WEASEL CRAFT LAGER TALL CAN","alcoholPercentage":5.5999999999999996,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SH","productSubCategory":"BC Craft Beer","namePrefix":"BALDERDASH BREWING ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Regional Beer","id":1135},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"1.89","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"balderdash brewing - sneaky weasel craft lager tall can","isBCVQA":null,"_currentPrice":"1.89","_promotionEndDate":null,"votes":80,"category":{"description":"Beer","id":1000}},"sort":["BALDERDASH BREWING - SNEAKY WEASEL CRAFT LAGER TALL CAN"]},{"_index":"bcls","_type":"product","_id":"92877","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":4,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"2.69","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Baltika No.7 has a pale golden colour; subtle aromas of sweet cereal, light hops and mild citrus.  It is mildly carbonated, dry and light bodied with balanced flavours of tasted malt, sourdough bread and lightly floral hops.  Pairs well with light salads, grilled meat and pizza.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"92877","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/92877.jpeg","availableUnits":3842,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":1,"upc":["04600682407478"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.470","certificates":[],"name":"BALTIKA 7","style":"Lager","countryName":"Russia","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"2.69","isOrganic":false,"storeCount":134,"nameSuffix":"BALTIKA 7","alcoholPercentage":5.4000000000000004,"productCategory":"Import Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":null,"namePrefix":null,"countryCode":"RU","isOntarioVQA":null,"class":{"description":"Other Country Beer","id":1193},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"2.69","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"baltika 7","isBCVQA":null,"_currentPrice":"2.69","_promotionEndDate":null,"votes":30,"category":{"description":"Beer","id":1000}},"sort":["BALTIKA 7"]},{"_index":"bcls","_type":"product","_id":"79746","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - BC Beer","id":1006},"consumerRating":4.2000000000000002,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"13.99","isCraft":true,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Rich and dark, this full bodied stout has just enough hop bitterness to counter the big and bold malt backbone. Chocolate malt and roasted barley yield rich flavours and smoky aromas of coffee and dark chocolate. Slight ester presence, with hints of pear and blackberry. \n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"79746","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/79746.jpeg","availableUnits":998,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":4,"upc":["00816052000451"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BARKERVILLE - 52 FOOT STOUT TALL CAN","style":"Stout","countryName":"Canada","isBCCraft":true,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"13.99","isOrganic":false,"storeCount":66,"nameSuffix":" 52 FOOT STOUT TALL CAN","alcoholPercentage":7,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SH","productSubCategory":"BC Craft Beer","namePrefix":"BARKERVILLE ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - BC Micro Brew Beer","id":1133},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"13.99","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"barkerville - 52 foot stout tall can","isBCVQA":null,"_currentPrice":"13.99","_promotionEndDate":null,"votes":47,"category":{"description":"Beer","id":1000}},"sort":["BARKERVILLE - 52 FOOT STOUT TALL CAN"]},{"_index":"bcls","_type":"product","_id":"127282","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":4.2000000000000002,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"2.29","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Baron Bohemian Beer pours a dark red brown hue with toasty caramel flavours on the palate and hints of dark chocolate; crisp and firmly crafted in the Bohemian style.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"127282","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/127282.jpeg","availableUnits":4092,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":1,"upc":["08594010300042"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.500","certificates":[],"name":"BARON BOHEMIAN TMAVY LEZAK","style":"Dark Lager","countryName":"Czech Republic","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"2.29","isOrganic":false,"storeCount":131,"nameSuffix":"BARON BOHEMIAN TMAVY LEZAK","alcoholPercentage":4.7000000000000002,"productCategory":"Import Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SR","productSubCategory":null,"namePrefix":null,"countryCode":"CZ","isOntarioVQA":null,"class":{"description":"Europe Beer","id":1188},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"2.29","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"baron bohemian tmavy lezak","isBCVQA":null,"_currentPrice":"2.29","_promotionEndDate":null,"votes":212,"category":{"description":"Beer","id":1000}},"sort":["BARON BOHEMIAN TMAVY LEZAK"]},{"_index":"bcls","_type":"product","_id":"676437","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":3.3999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"14.79","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"Bavaria Premium Pilsner is one of the best-known beers, loved for its extremely pure taste. It has a beautiful, bright yellow golden colour and a lightly flavoured aroma with floral hop notes, but it is not too bitter. Bavaria Premium Pilsner is made from 100% natural pure mineral water.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"676437","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/676437.jpeg","availableUnits":1521,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":6,"upc":["08714800017282"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.500","certificates":[],"name":"BAVARIA ORIGINAL BREW","style":"Pilsner","countryName":"Netherlands","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"14.79","isOrganic":false,"storeCount":128,"nameSuffix":"BAVARIA ORIGINAL BREW","alcoholPercentage":5,"productCategory":"Import Beer","isExclusive":false,"all_featured":[],"restrictionCode":"G","productSubCategory":null,"namePrefix":null,"countryCode":"NL","isOntarioVQA":null,"class":{"description":"Europe Beer","id":1188},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"14.79","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"bavaria original brew","isBCVQA":null,"_currentPrice":"14.79","_promotionEndDate":null,"votes":157,"category":{"description":"Beer","id":1000}},"sort":["BAVARIA ORIGINAL BREW"]},{"_index":"bcls","_type":"product","_id":"215577","_score":0.26663288000000002,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - Other Province Beer","id":1290},"consumerRating":4,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"3.09","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"An aromatic 100% All-Organic IPA in the contemporary West Coast style.  Aromas of citrus, tropical fruit and pine. The flavour mirrors the aroma impressions with pronounced juicy fruit.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"215577","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/215577.jpeg","availableUnits":369,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":1,"upc":["00602573184172","00672975229603"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BEAU\u0027S - FULL TIME IPA TALL CANS","style":"India Pale Ale","countryName":"Canada","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"3.09","isOrganic":false,"storeCount":11,"nameSuffix":" FULL TIME IPA TALL CANS","alcoholPercentage":6.7000000000000002,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":[],"restrictionCode":"SH","productSubCategory":"Outside of BC Beer","namePrefix":"BEAU\u0027S ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - Other Province Regional Beer","id":1142},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"3.09","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"beaus - full time ipa tall cans","isBCVQA":null,"_currentPrice":"3.09","_promotionEndDate":null,"votes":35,"category":{"description":"Beer","id":1000}},"sort":["BEAU\u0027S - FULL TIME IPA TALL CANS"]},{"_index":"bcls","_type":"product","_id":"322362","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Import Beer","id":1007},"consumerRating":3.8999999999999999,"featured":[],"_isLimitedTimeOffer":null,"regularPrice":"2.59","isCraft":false,"isDraft":false,"promotionStartDate":null,"whiteVarietal":null,"tastingDescription":"A Pilsner style lager with a distinctive and refreshing taste. Beck\u0027s is brewed in accordance with the German Purity Law of 1516.\n","_promotionStartDate":null,"_all_featured":[],"promotionEndDate":null,"isBCSpirit":null,"sku":"322362","isLimitedTimeOffer":null,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/322362.jpeg","availableUnits":13798,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":1,"upc":["00082488000055","00082488141000"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.500","certificates":[],"name":"BECKS TALL CAN","style":"Pilsner","countryName":"Germany","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"2.59","isOrganic":false,"storeCount":133,"nameSuffix":"BECKS TALL CAN","alcoholPercentage":5,"productCategory":"Import Beer","isExclusive":false,"all_featured":[],"restrictionCode":"G","productSubCategory":null,"namePrefix":null,"countryCode":"DE","isOntarioVQA":null,"class":{"description":"Europe Beer","id":1188},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"2.59","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"becks tall can","isBCVQA":null,"_currentPrice":"2.59","_promotionEndDate":null,"votes":164,"category":{"description":"Beer","id":1000}},"sort":["BECKS TALL CAN"]},{"_index":"bcls","_type":"product","_id":"101624","_score":0.26876717999999999,"_source":{"redVarietal":null,"isVQA":null,"subCategory":{"description":"Domestic - Other Province Beer","id":1290},"consumerRating":4.5,"featured":[],"_isLimitedTimeOffer":true,"regularPrice":"10.99","isCraft":false,"isDraft":false,"promotionStartDate":"2022-01-30T00:00:00.000-08:00","whiteVarietal":null,"tastingDescription":"A cloudy yellow-orange appearance with a rich, white head. Aromas of mango and light honeyed-biscuits, with ripe mango flavours and a biscuity malt with hints of clove and honey. Finishes qucik and dry with some mango notes lingering.\n","_promotionStartDate":"2022-01-30T00:00:00.000-08:00","_all_featured":["On Sale"],"promotionEndDate":"2022-03-05T00:00:00.000-08:00","isBCSpirit":null,"sku":"101624","isLimitedTimeOffer":true,"_featured":[],"image":"http:\/\/www.bcliquorstores.com\/sites\/default\/files\/imagecache\/height400px\/101624.jpeg","availableUnits":982,"last_updated":"2022-02-16 11:10:01","subRegion":null,"unitSize":4,"upc":["00056327015272"],"_blacklist":false,"isDealcoholizedWine":null,"volume":"0.473","certificates":[],"name":"BELGIAN MOON - MANGO WHEAT TALL CAN","style":"Wheat","countryName":"Canada","isBCCraft":false,"region":null,"statusCode":"2","status":"2","color":null,"grapeType":null,"_regularPrice":"10.99","isOrganic":false,"storeCount":68,"nameSuffix":" MANGO WHEAT TALL CAN","alcoholPercentage":5.4000000000000004,"productCategory":"Domestic Beer","isExclusive":false,"all_featured":["On Sale"],"restrictionCode":"SR","productSubCategory":"National Domestic Beer","namePrefix":"BELGIAN MOON ","countryCode":"CA","isOntarioVQA":null,"class":{"description":"Domestic - Other Province Commercial Beer","id":1138},"productType":null,"isKosher":false,"_whitelist":false,"inventoryCode":"0","currentPrice":"9.99","sweetness":null,"isNew":false,"all_promotions":null,"promotions":null,"nameSanitized":"belgian moon - mango wheat tall can","isBCVQA":null,"_currentPrice":"9.99","_promotionEndDate":"2022-03-05T00:00:00.000-08:00","votes":45,"category":{"description":"Beer","id":1000}},"sort":["BELGIAN MOON - MANGO WHEAT TALL CAN"]}],"page":"1","total_pages":21,"page_size":"24"},"aggregations":{"Type":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"Brandy","doc_count":0},{"key":"Cider","doc_count":0},{"key":"Cognac","doc_count":0},{"key":"Coolers","doc_count":0},{"key":"De-Alcoholized Wine","doc_count":0},{"key":"Gin","doc_count":0},{"key":"Ice Wine","doc_count":0},{"key":"Liqueurs","doc_count":0},{"key":"Merchandise","doc_count":0},{"key":"Other Spirits","doc_count":0},{"key":"Other Wine","doc_count":0},{"key":"Port","doc_count":0},{"key":"Red Wine","doc_count":0},{"key":"Rose Wine","doc_count":0},{"key":"Rum","doc_count":0},{"key":"Sake","doc_count":0},{"key":"Sherry","doc_count":0},{"key":"Sparkling Wine","doc_count":0},{"key":"Tequila","doc_count":0},{"key":"Vermouth","doc_count":0},{"key":"Vodka","doc_count":0},{"key":"Whisky \/ Whiskey","doc_count":0},{"key":"White Wine","doc_count":0}]},"White Varietal":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"Albarino \/ Alvarinho","doc_count":0},{"key":"Auxerrois","doc_count":0},{"key":"Bordeaux Blend","doc_count":0},{"key":"Chardonnay","doc_count":0},{"key":"Chenin Blanc","doc_count":0},{"key":"Ehrenfelser","doc_count":0},{"key":"Garganega","doc_count":0},{"key":"Gewurztraminer","doc_count":0},{"key":"Gruner Veltliner","doc_count":0},{"key":"Marsanne","doc_count":0},{"key":"Muscat \/ Moscato","doc_count":0},{"key":"Other Blend","doc_count":0},{"key":"Other Grape Variety","doc_count":0},{"key":"Pecorino","doc_count":0},{"key":"Pinot Auxerrois","doc_count":0},{"key":"Pinot Blanc","doc_count":0},{"key":"Pinot Gris \/ Pinot Grigio","doc_count":0},{"key":"Rhone Blend","doc_count":0},{"key":"Riesling","doc_count":0},{"key":"Sauvignon Blanc","doc_count":0},{"key":"Sauvignon Blanc \/ Semillon","doc_count":0},{"key":"Semillon","doc_count":0},{"key":"Torrontes","doc_count":0},{"key":"Trebbiano","doc_count":0},{"key":"Verdejo","doc_count":0},{"key":"Verdicchio","doc_count":0},{"key":"Vermentino","doc_count":0},{"key":"Vidal","doc_count":0},{"key":"Viognier","doc_count":0}]},"Category":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"Beer","doc_count":470},{"key":"Coolers \u0026 Ciders","doc_count":0},{"key":"General Merchandise","doc_count":11},{"key":"Spirits","doc_count":0},{"key":"Wine","doc_count":0}]},"Price":{"buckets":[{"key":"*-10.0","to":10,"to_as_string":"10.0","doc_count":119},{"key":"10.0-20.0","from":10,"from_as_string":"10.0","to":20,"to_as_string":"20.0","doc_count":226},{"key":"20.0-50.0","from":20,"from_as_string":"20.0","to":50,"to_as_string":"50.0","doc_count":125},{"key":"50.0-100.0","from":50,"from_as_string":"50.0","to":100,"to_as_string":"100.0","doc_count":11},{"key":"100.0-200.0","from":100,"from_as_string":"100.0","to":200,"to_as_string":"200.0","doc_count":0},{"key":"200.0-500.0","from":200,"from_as_string":"200.0","to":500,"to_as_string":"500.0","doc_count":0},{"key":"500.0-*","from":500,"from_as_string":"500.0","doc_count":0}]},"Volume":{"buckets":[{"key":"*-0.25","to":0.25,"to_as_string":"0.25","doc_count":1},{"key":"0.25-0.5","from":0.25,"from_as_string":"0.25","to":0.5,"to_as_string":"0.5","doc_count":395},{"key":"0.5-0.75","from":0.5,"from_as_string":"0.5","to":0.75,"to_as_string":"0.75","doc_count":78},{"key":"0.75-1.0","from":0.75,"from_as_string":"0.75","to":1,"to_as_string":"1.0","doc_count":4},{"key":"1.0-1.25","from":1,"from_as_string":"1.0","to":1.25,"to_as_string":"1.25","doc_count":1},{"key":"1.25-1.5","from":1.25,"from_as_string":"1.25","to":1.5,"to_as_string":"1.5","doc_count":0},{"key":"1.5-1.75","from":1.5,"from_as_string":"1.5","to":1.75,"to_as_string":"1.75","doc_count":0},{"key":"1.75-2.0","from":1.75,"from_as_string":"1.75","to":2,"to_as_string":"2.0","doc_count":0},{"key":"2.0-3.0","from":2,"from_as_string":"2.0","to":3,"to_as_string":"3.0","doc_count":1},{"key":"3.0-4.0","from":3,"from_as_string":"3.0","to":4,"to_as_string":"4.0","doc_count":0},{"key":"4.0-*","from":4,"from_as_string":"4.0","doc_count":1}]},"Featured":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"BC VQA","doc_count":0},{"key":"BCL Select","doc_count":13},{"key":"New Product","doc_count":15},{"key":"On Sale","doc_count":106}]},"Country":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"Argentina","doc_count":0},{"key":"Armenia","doc_count":0},{"key":"Australia","doc_count":0},{"key":"Austria","doc_count":4},{"key":"Bahamas","doc_count":0},{"key":"Barbados","doc_count":0},{"key":"Belgium","doc_count":14},{"key":"Brazil","doc_count":0},{"key":"Bulgaria","doc_count":0},{"key":"Canada","doc_count":362},{"key":"Chile","doc_count":0},{"key":"China","doc_count":1},{"key":"Croatia","doc_count":0},{"key":"Cuba","doc_count":0},{"key":"Czech Republic","doc_count":6},{"key":"Denmark","doc_count":6},{"key":"Dominican Republic","doc_count":0},{"key":"Finland","doc_count":0},{"key":"France","doc_count":4},{"key":"Georgia","doc_count":0},{"key":"Germany","doc_count":20},{"key":"Greece","doc_count":0},{"key":"Guatemala","doc_count":0},{"key":"Guyana","doc_count":0},{"key":"Haiti","doc_count":0},{"key":"Hungary","doc_count":0},{"key":"Iceland","doc_count":1},{"key":"India","doc_count":0},{"key":"Ireland","doc_count":5},{"key":"Israel","doc_count":0},{"key":"Italy","doc_count":3},{"key":"Jamaica","doc_count":0},{"key":"Japan","doc_count":2},{"key":"Kazakhstan","doc_count":0},{"key":"Korea - South","doc_count":0},{"key":"Latvia","doc_count":0},{"key":"Lebanon","doc_count":0},{"key":"Luxembourg","doc_count":0},{"key":"Mexico","doc_count":7},{"key":"Moldova, Republic Of","doc_count":0},{"key":"Montenegro","doc_count":0},{"key":"Morocco","doc_count":0},{"key":"Netherlands","doc_count":12},{"key":"New Zealand","doc_count":0},{"key":"Nicaragua","doc_count":0},{"key":"Panama","doc_count":0},{"key":"Peru","doc_count":0},{"key":"Philippines","doc_count":1},{"key":"Poland","doc_count":1},{"key":"Portugal","doc_count":0},{"key":"Puerto Rico","doc_count":0},{"key":"Romania","doc_count":0},{"key":"Russia","doc_count":1},{"key":"Serbia","doc_count":0},{"key":"Singapore","doc_count":1},{"key":"Slovak Republic","doc_count":1},{"key":"Slovenia","doc_count":0},{"key":"South Africa","doc_count":0},{"key":"Spain","doc_count":2},{"key":"Sweden","doc_count":0},{"key":"Switzerland","doc_count":0},{"key":"Taiwan","doc_count":0},{"key":"Thailand","doc_count":1},{"key":"Trinidad And Tobago","doc_count":1},{"key":"Turkey","doc_count":2},{"key":"USA","doc_count":13},{"key":"Ukraine ","doc_count":0},{"key":"United Kingdom","doc_count":10},{"key":"Uruguay","doc_count":0},{"key":"Venezuela","doc_count":0},{"key":"Vietnam","doc_count":0},{"key":"Virgin Islands","doc_count":0}]},"Style":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"Altbier","doc_count":2},{"key":"Amber Ale","doc_count":9},{"key":"Barley Wine","doc_count":0},{"key":"Belgian Ale","doc_count":3},{"key":"Bitter","doc_count":2},{"key":"Blonde Ale","doc_count":8},{"key":"Bock","doc_count":3},{"key":"Brown Ale","doc_count":12},{"key":"California Common Or Steam","doc_count":1},{"key":"Cream Ale","doc_count":2},{"key":"Dark Lager","doc_count":9},{"key":"Fruit Ale","doc_count":2},{"key":"Gluten-free","doc_count":2},{"key":"India Pale Ale","doc_count":49},{"key":"Kolsch","doc_count":2},{"key":"Lager","doc_count":149},{"key":"Other","doc_count":27},{"key":"Pale Ale","doc_count":37},{"key":"Pilsner","doc_count":62},{"key":"Porter","doc_count":7},{"key":"Radler","doc_count":1},{"key":"Red Ale","doc_count":1},{"key":"Scotch Ale","doc_count":3},{"key":"Sour","doc_count":7},{"key":"Stout","doc_count":11},{"key":"Strong Ale","doc_count":4},{"key":"Variety Pack","doc_count":23},{"key":"Wheat","doc_count":16}]},"Red Varietal":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"Aglianico","doc_count":0},{"key":"Baco Noir","doc_count":0},{"key":"Barbera","doc_count":0},{"key":"Bordeaux Blend","doc_count":0},{"key":"Cabernet \/ Carmenere","doc_count":0},{"key":"Cabernet \/ Malbec","doc_count":0},{"key":"Cabernet \/ Merlot","doc_count":0},{"key":"Cabernet \/ Shiraz","doc_count":0},{"key":"Cabernet Blend","doc_count":0},{"key":"Cabernet Franc","doc_count":0},{"key":"Cabernet Sauvignon","doc_count":0},{"key":"Carmenere","doc_count":0},{"key":"Chianti Blend","doc_count":0},{"key":"Corvina","doc_count":0},{"key":"Dolcetto","doc_count":0},{"key":"Gamay","doc_count":0},{"key":"Grenache \/ Garnacha","doc_count":0},{"key":"Grenache \/ Shiraz","doc_count":0},{"key":"Grenache Blend","doc_count":0},{"key":"Malbec","doc_count":0},{"key":"Merlot","doc_count":0},{"key":"Montepulciano","doc_count":0},{"key":"Mourvedre \/ Mataro \/ Monastrell","doc_count":0},{"key":"Nebbiolo","doc_count":0},{"key":"Negroamaro","doc_count":0},{"key":"Nero D\u0027avola","doc_count":0},{"key":"Other Blend","doc_count":0},{"key":"Other Grape Variety","doc_count":0},{"key":"Petit Verdot","doc_count":0},{"key":"Petite Sirah","doc_count":0},{"key":"Pinot Noir","doc_count":0},{"key":"Pinotage","doc_count":0},{"key":"Primitivo","doc_count":0},{"key":"Rhone Blend","doc_count":0},{"key":"Rioja Blend","doc_count":0},{"key":"Sangiovese","doc_count":0},{"key":"Shiraz \/ Malbec","doc_count":0},{"key":"Shiraz Blend","doc_count":0},{"key":"Syrah \/ Shiraz","doc_count":0},{"key":"Tannat","doc_count":0},{"key":"Tempranillo","doc_count":0},{"key":"Touriga Nacional","doc_count":0},{"key":"Valpolicella Blend","doc_count":0},{"key":"Zinfandel","doc_count":0}]},"Type ":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"De-Alcoholized Beer","doc_count":11},{"key":"Domestic Beer","doc_count":358},{"key":"Import Beer","doc_count":112}]},"Other":{"doc_count_error_upper_bound":0,"sum_other_doc_count":0,"buckets":[{"key":"All VQA","doc_count":0},{"key":"BC VQA","doc_count":0},{"key":"De-Alcoholized Wine","doc_count":0},{"key":"Kosher","doc_count":4},{"key":"Organic","doc_count":6},{"key":"VQA Ontario","doc_count":0}]}},"min_score":0,"search":{"category.id":1000}}